# MovieBuddy

./: MovieBuddy.csproj  MovieBuddy.sln  Program.cs  README.md  appsettings.json
Controllers/: MoviesController.cs  UserController.cs
DTOs/: ApiResponseDto.cs  GenreDto.cs  MovieDTO.cs  PaginatedResultDto.cs  RatingDTO.cs  SearchRequestDto.cs  StreamingInfoDto.cs  UserCreateDto.cs  UserPreferenceDto.cs  UserResponseDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250325222705_InitialCreate.Designer.cs  20250325222705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: AutoMapperProfile.cs
Models/: User.cs  UserPreference.cs  UserRating.cs
Properties/: launchSettings.json
Service/: ITheMovieDbService.cs  TheMovieDbService.cs
